Collecting fastapi
  Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
Collecting uvicorn
  Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Requirement already satisfied: pydantic in ./venv/lib/python3.13/site-packages (2.11.7)
Collecting starlette<0.48.0,>=0.40.0 (from fastapi)
  Using cached starlette-0.47.1-py3-none-any.whl.metadata (6.2 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in ./venv/lib/python3.13/site-packages (from fastapi) (4.14.1)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.13/site-packages (from pydantic) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./venv/lib/python3.13/site-packages (from pydantic) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv/lib/python3.13/site-packages (from pydantic) (0.4.1)
Requirement already satisfied: anyio<5,>=3.6.2 in ./venv/lib/python3.13/site-packages (from starlette<0.48.0,>=0.40.0->fastapi) (4.9.0)
Requirement already satisfied: idna>=2.8 in ./venv/lib/python3.13/site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi) (3.10)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.13/site-packages (from anyio<5,>=3.6.2->starlette<0.48.0,>=0.40.0->fastapi) (1.3.1)
Requirement already satisfied: click>=7.0 in ./venv/lib/python3.13/site-packages (from uvicorn) (8.2.1)
Requirement already satisfied: h11>=0.8 in ./venv/lib/python3.13/site-packages (from uvicorn) (0.16.0)
Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
Using cached starlette-0.47.1-py3-none-any.whl (72 kB)
Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
Installing collected packages: uvicorn, starlette, fastapi

Successfully installed fastapi-0.116.1 starlette-0.47.1 uvicorn-0.35.0
